<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simlpe photo</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body class="body">
<header>
    <nav class="nav">
        <ul>
            <li class="LI">
                <a class="LIA" href="#">HOME</a>
            </li>
            <li class="LI">
                <a class="LIA" href="#">PHOTOAPP</a>
            </li>
            <li class="LI">
                <a class="LIA" href="#">DESIGN</a>
            </li>
            <li class="LI">
                <a class="LIA" href="#">DOWNLOAD</a>
            </li>
        </ul>

    </nav>
</header>
<img class="img" src="img/top-img-main.png" alt="Просто картинка">
<div class="text">
    <h2>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Beatae ea hic inventore minima odit quia. A, ad alias consequuntur eaque ipsa, laborum numquam reprehenderit sapiente tempore unde ut vel voluptates.</p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium alias amet eligendi error est eveniet facere fugiat
    harum magni maxime nam, nobis obcaecati optio quam recusandae sequi similique totam!</p>
        <a input type="button" class="abutton" href="#">
            GET STARTED
        </a>
</div>
<footer class="copyright">
    Copyright by SEREDA - all rights reserved
</footer>


</body>
</html>