<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple photo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div>
    <div class="header">

            <a href="" class="header_in">HOME</a>
            <a href="" class="header_in">PHOTOAPP</a>
            <a href="" class="header_in">DESIGN</a>
            <a href="" class="header_in">DOWNLOAD</a>
        </p>
    </div>
        <div class="img">
            <p>
                <img src="img/top-img-main.png" alt="" width=100%>
            </p>
        </div>
    <div class="text">
        <h2>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ea hic inventore minima odit quia. A, ad alias consequuntur eaque ipsa, laborum numquam reprehenderit sapiente tempore unde ut vel voluptates.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium alias amet eligendi error est eveniet facere fugiat harum magni maxime nam, nobis obcaecati optio quam recusandae sequi similique totam!
        </p>

            <button class="button">
            GET STARTED
            </button>
        <p class="copyright">
            Copyright by SEREDA - all rights reserved
        </p>

    </div>
</div>

</body>
</html>